
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/lib/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p2{
  font-family:Arial, sans-serif;
  text-transform:none;
  position: absolute;  
  top: 0px;
  
}
p{
    font-family:Arial, sans-serif;
    text-transform:none;
    color: white;
    font-size: 17px;
}
header {
  background-color: rgb(253, 80, 6);
}
main {
  background-image: linear-gradient(45deg, rgba(255, 106, 26, 1) 17%, rgba(26, 16, 10, 1) 100%);
}
h1 {
  color: white;
}
h3 {
  background: #efe9e7;
  color: white;
  
}
h2 {
  background-color: rgb(248, 199, 170);
  font-family:Arial, sans-serif;
  text-transform:none;
  color: white;
}
*{
box-sizing: border-box;
}

  form.example button:hover {
    background: #ff7336;
  }
  form.example input[type=text] {
    position: absolute;  
    top: 0px;
    right: 0px;   
    padding: 10px;
    font-size: 20px;
    border: 0px solid rgb(14, 13, 13);
    width: 23%;
    background: #f9efef;
  }
  form.example button {   
    position: absolute; 
    top: 0px;
    right: 0px; 
    width: 5%;
    padding: 13px;
    background: #f33d21;
    color: white;
    font-size: 25px;
    border: 1px solid grey;
    cursor: pointer;
  }
  
h1 {
  font-size: 40px;
}


.animate-charcter
{

  background-image: linear-gradient(
    -225deg,
    #efedf6 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
      font-family:Arial, sans-serif;
      text-transform:none;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy0 {
  position: relative;
  border: 0px solid;
  top: 20px;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 40px;
}
.waviy0 span {
  font-family:Arial, sans-serif;
  position: relative;
  border: 0px solid;
  top: 30px;
  display: inline-block;
  color: #fff7f7;
 
  animation: waviy0 2.5s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy0 {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
.wrap {
  height: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button1,.button2,.button3{
  min-width: 350px;
  min-height: 60px;
  font-family:Arial, sans-serif;
  font-size: 30px;
  text-transform:none;
  letter-spacing: 1.3px;
  font-weight: 500;
  color: #ededfb;
  background: #ff430f;
  background: linear-gradient(90deg, rgb(249, 112, 7) 0%,   rgb(239, 57, 7)100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(144, 140, 143, 0.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
}
.button1 {
  
  position: absolute; 
  padding: 5px 90px;
  left: 155px; 
  top:735px;
  }
  .button2 {

  position: absolute; 
  padding: 5px 131px;
  left: 740px; 
  top:735px;
  }
  .button3 {
  position: absolute; 
  padding: 5px 113px;
  right: 175px; 
  top:735px;
  }

button::before {
  content: '';
  border-radius: 1000px;
  min-width: calc(370px + 15px);
  min-height: calc(70px + 15px);
  border: 6px solid #f9f1e8;
  box-shadow: 0 0 60px rgba(253, 208, 208, 0.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #f3e5f4;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
.picture1 {
    position: relative;
    top:30;
    left: 105px;        
}
.picture2 {
    position: relative;
    top:30;
    left:65px;
    
}
.picture3 {
    position: relative;
    top:30;
    left:30px;       
}
</style>
</head>
<body>
<header>
<!-- Navigation Bar -->
<p2 class="w3-bar w3-white w3-border-bottom w3-xlarge">
  <a href="home.html" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Les'go</b></a>
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"> </i></button>
</form>
</header>
<main>

 <!-- Header -->

<div class="waviy0">
  <span style="--i:1">S</span>
  <span style="--i:2">u</span>
  <span style="--i:3">p</span>
  <span style="--i:4">e</span>
  <span style="--i:5">r</span>
  <span style="--i:6">s</span>
  <span style="--i:7">t</span>
  <span style="--i:8">a</span>
  <span style="--i:9">r</span>
  <span style="--i:10"></span>
  <span style="--i:11">C</span>
  <span style="--i:12">h</span>
  <span style="--i:13">e</span>
  <span style="--i:14">c</span>
  <span style="--i:15">k</span>
  <span style="--i:15"></span>
  <span style="--i:16">i</span>
  <span style="--i:17">n</span>
  <span style="--i:18"></span>
  <span style="--i:19">T</span>
  <span style="--i:20">h</span>
  <span style="--i:21">a</span>
  <span style="--i:22">i</span>
  <span style="--i:23">l</span>
  <span style="--i:24">a</span>
  <span style="--i:25">n</span>
  <span style="--i:26">d</span>
</div>
  
<div class="w3-row-padding w3-padding-16"></div>

  <div class="w3-third">
    <div class="picture1" >
  <img src="imgHome/lisa.png">
 </div>
<a href="les'go1.html">
  <div class="w3-third w3-margin-bottom"></div>
    <div class="wrap">
      <button class="button1">South Korea</button>
    </div>
 </div>

    <div class="w3-third">
      <div class="picture2" >
        <img src="imgHome/หยางหยาง.jpg">
      </div>  
      <a href="les'go3.html">
      <div class="w3-third w3-margin-bottom"></div>
      <p1 class="w3-center"> 
        <button class="button2">China</button></a>
    </div>
  </div>
   

      <div class="w3-third">
        <div class="picture3" >
          <img src="imgHome/วิน.jpg">
        </div>  
        <a href="les'go3.html">
        <div class="w3-third w3-margin-bottom"></div>
        <p1 class="w3-center"> 
          <button class="button3">Thailand</button></a>
      </div>
    </div>
  <main>
<!-- Team Container -->
<div class="w3-row-padding w3-padding-3"></div>
<footer>
  <div class="w3-container w3-padding-64 w3-center" id="team">
    <h2>Superstar Recommended</h2>
    <div class="w3-row"><br>
    <div class="w3-quarter">
      <a href="kp/kp1.html">
      <img src="/imgHome/lisa.png" alt="Boss" style="width:37%" class="w3-circle w3-hover-opacity">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Lisa (BLACKPINK)</h3>
          </div>
        </div>
      </div>
      <p>Artist:South Korea</p>
    </div>
    

    <div class="w3-quarter">
      <a href="kp/kp1.html">
        <img src="/imgHome/ชาอึนอู.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Cha Eun-woo</h3>
          </div>
        </div>
      </div>
      <p>Superstar:South Korea</p>
    </div>
    
    <div class="w3-quarter">
      <a href="kp/kp1.html">
        <img src="/imgHome/แจ็ค1.jpg" alt="Boss" style="width:32%" class="w3-circle w3-hover-opacity">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Jackson Wang</h3>
          </div>
        </div>
      </div>
      <p>Artist:China</p>
    </div>

    <div class="w3-quarter">
      <a href="kp/kp1.html"><img src="/imgHome/ดิว.jpg" alt="Boss" style="width:47%" class="w3-circle w3-hover-opacity">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Diw</h3>
          </div>
        </div>
      </div>
      <p>Superstar:Thailand</p>
    </div>
    </div>
    </div>
</footer>

</body>
 
</body>
</html>
