<html>
<head>
<title>Les'go2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
 
   box-sizing: border-box;
 }
 /* Style the submit button */
 form.example button {   
   position: absolute; 
   right: 5px; 
   width: 3%;
   padding: 10px;
   background: #f33d21;
   color: white;
   font-size: 20px;
   border: 1px solid grey;
   cursor: pointer;
 }
 
 form.example button:hover {
   background: #dfdfdf;
 }
 form.example input[type=text] {
   position: absolute; 
   right: 0px; 
   padding: 5px;
   font-size: 20px;
   border: 1px solid rgb(18, 18, 18);
   width: 20%;
   background: #f9efef;
 }
 
 
  </style>
</head>

  <body id="myPage"></body>
  <!-- Navigation Bar -->
  <div class="w3-bar w3-white w3-border-bottom w3-xlarge">
    <a href="home.html" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Logo</b></a>
  <!-- Load icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- The form -->
  <form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"> </i></button>
  </form>
  </div>
 
<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
<img src="/imgCN/ซุปตาร์จีนมาไทย.webp" alt="boat" style="width:100%;min-height:350px;max-height:1000px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
   
  </div>
</div>
</body>
</html>
